set-option -g status-position top
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left '[#S] '
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'
set-option -g status-interval 1
# set-option -g status-justify centre

setw -g mode-keys vi

set-option -ga terminal-overrides ",xterm-termite:Tc"
set -g default-terminal "screen-256color"
